.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    padding-top: 2px;

    .item__link {
        color: #000;
        text-decoration: none;
        overflow: hidden;
        transition: all 0.25s ease;

        &:hover {
            color: #e83587;
            box-shadow: 0 2px 20px 0 rgb(0 0 0 / 20%);
            z-index: 1;
        }

        .wrapper__gift {
            background-color: hsl(0, 0%, 97%);
            height: 100%;
            position: relative;

            .nav__img {
                height: 100%;
                left: 0;
                max-width: initial;
                position: absolute;
                top: 0;
                width: auto;
            }
        }

        .wrapper__box {
            display: flex;
            justify-content: center;
            background-color: #f7f7f7;
            padding: 20px 0px 30px 0px;
            transition: all 0.25s ease;

            .box__item {
                padding: 30px 0px;
                display: flex;
                flex-direction: column;
                height: 180px;

                .nav__img {
                    max-height: 100%;
                    max-width: 100%;
                    mix-blend-mode: darken;
                }

                .wrapper__title {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    h3 {
                        font-size: 16px;
                        margin-right: 5px;
                    }

                    span {
                        color: #999;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
